PORT=
DATABASE_URL=""
TOKEN_KEY=""
TOKEN_EXPIRES_IN=""

# firebase
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGIING_Sender_ID=""
FIREBASE_APP_ID=""